build:
  docker:
    web: Dockerfile
run:
  web: /bin/bash -c "envsubst < /etc/nginx/sites-available/flask.conf.template > /etc/nginx/sites-available/default" && /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf